<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>
			Trabajo Practico 4 - Computacion II
		</title>
	</head>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="icon" type="image/jpeg" href="assets/favicon.png" />
	<body>
		<header>
            <section class="contenedor">
                <div class="row">
                    <div class="col-md-5">                
                        <div class="nombre_web">TP4 - Computación II</div>            
                    </div>
                </div>
            </section>
        </header>
        <h><b>Consigna:</b></h>
        <p>#El tp4 consiste en programar un servidor web.<br>#El servidor web tendrá que crear un proceso hijo para atender un requerimiento del cliente, o sea, será un proceso por request. <br>#El servidor tendrá que manejar el método GET. Si el cliente envia  un requerimiento con otro método, el servidor tendrá que responder con el error HTTP correspondiente. <br> #El servidor web tiene que manejar los mime types para los archivos: jpg, png, pdf, html y gif. Si el formato del archivo es otro, tendrá que devolver el text/plain por defecto. <br> #El servidor web tendrá que implementar los siguientes codes de HTTP en las respuestas: 200, 403, 404 y 500. <br> #El servidor web podrá probarse con la aplicación ab(apache benchmark). Deberá aportar al menos 10.000 conexiones y 5 concurrentes. 
	
		<br>Prueba: <code>$ ab -n 10000 -c 5 http://localhost:8000/index.html</code>
		</p>
		<b>TEST FILES</b>
		<ul>
			<li><a href="assets/test_files/linux.jpg">JPG</a></li>
			<li><a href="assets/test_files/server.png">PNG</a></li>
			<li><a href="assets/test_files/test.pdf">PDF</a></li>
			<li><a href="assets/test_files/test.gif">GIF</a></li>
		</ul>
	</body>
</html>
<style>
header{
    background: url(assets/header.png);
    color: hsl(0,0%,100%);
    height: 40px;
    margin: 0;
    padding-top: 2px;
}
.contenedor{
    width: 1100px;
    margin: 7 auto;
}
</style>